db = {
  url: "jdbc:mysql://localhost/database?useSSL=false&nullNamePatternMatchesAll=true"
  jdbc.driver: "com.mysql.cj.jdbc.Driver"
  slick.driver: "slick.jdbc.MySQLProfile"
  user="root"
  password=""
}
package: "package"
output.dir: "./output"
