db = {
  name: "Database"
  url: "jdbc:mysql://localhost/database?useSSL=false&nullNamePatternMatchesAll=true"
  jdbc.driver: "com.mysql.cj.jdbc.Driver"
  slick.profile: "slick.jdbc.MySQLProfile"
  user="root"
  password=""
}
package.name: "package"
output.dir: "./output"
