db = {
  url = "jdbc:mysql://localhost/database?useSSL=false&nullNamePatternMatchesAll=true"
  jdbc.driver = "com.mysql.cj.jdbc.Driver"
  slick.profile = "slick.jdbc.MySQLProfile"
  user = "root"
  password = ""
}
table.name = "Tables"
package.name = "package"
output.dir = "./output"
customType = {
  timestamp = "DateTime"
  date = "LocalDate"
  time = "LocalTime"
}
