db = {
  url: "jdbc:mysql://localhost/database?useSSL=false"
  jdbc.driver: "com.mysql.jdbc.Driver"
  slick.driver: "slick.driver.MySQLDriver"
  user="root"
  password=""
}
package: "package"
output.dir: "./output"
